# activemq

./: .project  pom.xml
src/main/java/com/vs/mq/: JmsMessageSender.java  MessageReceiver.java  Test.java  TestJMSListner.java
src/main/java/com/vs/mq/constants/: SPConstant.java
src/main/java/com/vs/mq/dao/: InsertDao.java
src/main/java/com/vs/mq/dao/impl/: InsertDaoImpl.java
src/main/java/com/vs/mq/model/: HostInfoEntity.java
src/main/java/com/vs/mq/sp/: HostConfigSP.java
src/main/resources/: jdbc.properties  jndi.properties
